* [33md074739[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add new images and AttendanceManager component
[31m|[m * [33m2cad96c[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: f98e660 first commit
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33ma3ecf08[m index on main: f98e660 first commit
[31m|[m[31m/[m  
* [33mf98e660[m first commit
* [33mf4bfbf0[m Second commit
* [33m8218b06[m first changes
* [33m397532e[m[33m ([m[1;31morigin/main[m[33m)[m Add frontend and backend files
* [33m1536c7e[m first commit
* [33md39d91c[m first commit
* [33mc570213[m Initial commit with project files
* [33m4bc669b[m third commit
